{
    "change-lang": "choose language",
    "weather": "Weather Portal",
    "news": "Agri News",
    "disease": "Disease Detection",
    "roadMap":"Crops RoadMap",
    "emi":"Emi Calculation",
    "schemes": "Government Schemes",
    "resource":"Resource Sharing",
    "suggestion":"Suggestion Portal",
    "selectLanguage": "Select Language",
    "chooseLanguage":"Choose Language",
    "profile":"Your Profile",
    "settings":"Settings",
    "language":"Language",
    "signout":"Sign out",
    "community": "Community"
}