{
    "change-lang": "भाषा चुनें 🌐🔍",
    "weather": "मौसम 🌦️☀️",
    "news": "किसान समाचार 🌾",
    "disease": "फसल रोग 🌿",
    "roadMap":"फसल नक्शा 🗺️",
    "emi":"EMI गणना 🧮",
    "schemes":"सरकारी योजनाएँ 🏛️",
    "resource":"संसाधन साझा 🔄",
    "suggestion":"सुझाव पोर्टल 💡",
    "community": "👩‍🌾समुदाय🧑‍🌾👨‍🌾",
    "profile":"प्रोफ़ाइल 🧑‍💼",
    "settings":"सेटिंग्स ⚙️",
    "language":"भाषा 🌐",
    "signout":"साइन आउट 🔒"
}