{
  "name": "firebaseauth",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^18.6.1",
    "@react-native-firebase/firestore": "^18.6.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.17",
    "expo": "^51.0.2",
    "expo-dev-client": "~4.0.13",
    "expo-firebase-firestore": "^2.0.0",
    "expo-image-picker": "~15.0.4",
    "expo-status-bar": "~1.12.1",
    "firebase": "^9.23.0",
    "i18next": "^23.11.4",
    "metro": "~0.80.8",
    "metro-config": "^0.80.6",
    "metro-resolver": "^0.80.6",
    "nativewind": "^2.0.11",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-i18next": "^14.1.1",
    "react-native": "0.74.1",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-webview": "13.8.6"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "tailwindcss": "^3.3.2"
  }
}
